<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="holder">
	<div class="header">
		<header>
		<h2>Shaw's News</h1>
			</header>
	</div>
	<div class="latest-news-section">
			<h3>Latest News Articles</h2>
			<ul>
				<li>Article 1</li>
				<li>Article 2</li>
				<li>Article 3</li>
			</ul>
		</div>
		<div class="latest-news-section1">
			<h1>Manin Article</h1>
			<p>Lorem ipsum dolor sit amet, cosectetur adipiscing elit.Sed  auctor, magna eu fringillamalesuada, ipsum risus eleifend est m non feugiat puam augue euismod eros . Sed malesuada magna eu fringilla malesuada, ipsum risus eleifend estm non feugiat quam augue euismod eros.</p>
		</div>
		<div class="pictorial-news-section">
			<h3>Pictorial News</h3>
			<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/delhi_rains_1674974112847_1674981888135_1674981888135.jpeg" width="190px">
			<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/ADANI-INDIA-GAUTAM-ADANI-0_1675011651023_1675011651023_1675011672003_1675011672003.JPG" width="190px">
			<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/FRANCE-REFORM-PENSIONS-31_1675022359706_1675022359706_1675022383851_1675022383851.JPG" width="190px">
		</div>
	</div>

</body>

</html>
